#Welcome to MAGRATHEA
#Authors: Huang C., Rice D.R., Steffen J.H.
#Planet interior structure code for astronomers, planetary scientists, mice, and more.
#=====================================================================================================================================
#Input Mode 0
#Full Solver
#Solve the interior properties of a planet
#Requires mass of each differentiated layer, surface temperature, and discontinuities
#-------------------------------------------------------------------------------------------------------------------------------------
#Input Mode 0 inputs
input_mode=0
mass_of_core=1.0	# Earth Masses in core
mass_of_mantle=1.0	# Earth Masses in mantle
mass_of_hydro=0.0	# Earth Masses in hydrosphere
mass_of_atm=0.0		# Earth Masses in atmosphere
surface_temp=600	# Kelvin, top of planet where enclosed mass equals total mass
# Below: Temperature of the outer boundary of the inner layer minus the inner boundary of the outer layer. A positive number indicates temperature increases inward. 0 indicates the temperature is continuous at the boundary of layers.
temp_jump_1=0		# Atmosphere to Hydrosphere discontinuity in K
temp_jump_2=0		# Hydrosphere to Mantle discontinuity in K
temp_jump_3=0		# Mantle to Core discontinuity in K
output_file="./result/file_1.txt"	# Output file name & location
#-------------------------------------------------------------------------------------------------------------------------------------
#Global Run Options
verbose=false				# Whether to print warnings
P_surface=1E5				# The pressure level that the broad band optical transit radius probes (in microbar)
core_phasedgm="Fe_default" 		# Phase Diagram for the core
mantle_phasedgm="C_simple"		# Phase Diagram for the mantle
hydro_phasedgm="water_default"	# Phase Diagram for the hydropshere
atm_phasedgm="gas_default"		# Phase Diagram for the atmopshere
ave_rho_core=15		# Guess the density of the core is 15, mantle is 5, hydrosphere is 2, and gas is 1E-3 g/cm^3
ave_rho_mantle=5
ave_rho_hydro=2
ave_rho_atm=1E-3
#-------------------------------------------------------------------------------------------------------------------------------------
#Error Tolerances (not recommended to change)
rho_eps_rel=1E-11	# relative error tolerance of the density solver
T_eps_rel=1E-11		# relative error tolerance of the temperature solver for the adiabatic profile
ode_eps_rel0=1E-7 	# relative error tolerance for first round ode integrator (1E-7) used in mode 0
ode_eps_rel1=1E-10 	# relative error tolerance for second round ode integrator (1E-10) used in mode 0
R_eps_rel=2E-5		# relative error tolerance in mode 0 first round radius determination (5E-5).  Should be around sqrt(ode_eps_rel0).
ode_eps_rel2=1E-10 	# relative error tolerance for ode integrator (1E-10) used in mode 1
P_eps_rel=1E-10		# relative error tolerance in mode 1 central pressure determination (1E-10).  Should not be more restrict than ode_eps_rel.
fit_eps_rel=1E-4 	# the relative error tolerance at the fitting point in mode 0 round 2 (1E-4). Should be four orders of magnitudes larger than ode_eps_rel1.
