#Welcome to MAGRATHEA
#Authors: Huang C., Rice D.R., Steffen J.H.
#Planet interior structure code for astronomers, planetary scientists, mice, and more.
#=====================================================================================================================================
#Input Mode 4
#3-layer Composition Finder
#Provide input file of mass and radius measurments
#Solver will hold 2 layers in constant Partial Mass Ratio (PMR) and find the mass of 3rd layer to match the radius
#Requires mass, radius, layer to find, layers to hold in constatn ratio, ratios to use, surface temperature, and discontinuities
#-------------------------------------------------------------------------------------------------------------------------------------
#!Input Mode 4 inputs
input_mode=4
input_file="./input/inputplanetMR.txt"		# Input file name & location
#Example input file
#   M (Earth-masses) 	R (Earth-radii)
#   1.1   1.4
#   1.2   1.6
output_file="./result/outputplanetsols.txt"	# Output file name & location
# Solver will hold 2 layers in constant Partial Mass Ratio (PMR) and find the mass of 3rd layer
# PMR(%) is OMF/(IMF+OMF)*100, where OMG is outer-mass fraction, IMF is inner-mass fraction
# Solver can be looped through steps in PMR
find_layer=3;    # 1 to find core, 2 for mantle, 3 for water, 4 for atmosphere mass fraction
layer_outer=2;   # 1 to use core, 2 for mantle, 3 for water, 4 for atmosphere as the OMF
layer_inner=1;   # 1 core, 2 mantle, 3 water, 4 atmo as the IMF, must be less than layer_outer
PMR_min=67.0;    # Minimum PMR(%) for iteration, must be multiple of 0.1
PMR_max=67.0;    # Maximum PMR(%) for iteration, must be multiple of 0.1, will solve only 1 PMR if min and max are equal
PMR_step=1.0;    # Step size for partial mass ratio, must be multiple of 0.1
R_error=0.0001;  # Error in the simulated radius to target radius
surface_temp=300	# Kelvin, top of planet where enclosed mass equals total mass
# Below: Temperature of the outer boundary of the inner layer minus the inner boundary of the outer layer. A positive number indicates temperature increases inward. 0 indicates the temperature is continuous at the boundary of layers.
temp_jump_1=0		# Atmosphere to Hydrosphere discontinuity
temp_jump_2=0		# Hydrosphere to Mantle discontinuity
temp_jump_3=0		# Mantle to Core discontinuity
#-------------------------------------------------------------------------------------------------------------------------------------
#!Global Run Options
verbose=false				# Whether print warnings.
P_surface=1E5				# The pressure level that the broad band optical transit radius probes. (in microbar)
core_phasedgm="Fe_fccbcc" 		# Phase Diagram for the core
mantle_phasedgm="Si_simple"		# Phase Diagram for the mantle
hydro_phasedgm="water_tabulated"	# Phase Diagram for the hydropshere
atm_phasedgm="HHe_tabulated"		# Phase Diagram for the atmopshere
ave_rho_core=15		# Guess the density of the core is 15, mantle is 5, water is 2, and gas is 1E-3.
ave_rho_mantle=5
ave_rho_hydro=2
ave_rho_atm=1E-3
#-------------------------------------------------------------------------------------------------------------------------------------
#!Error Tolerances (not recommended to change)
rho_eps_rel=1E-11	# relative error tolerance of the density solver
T_eps_rel=1E-11	# relative error tolerance of the temperature solver for the adiabatic profile
ode_eps_rel0=1E-7 	# relative error tolerance for first round ode integrator (1E-7) used in mode 0
ode_eps_rel1=1E-10 	# relative error tolerance for second round ode integrator (1E-10) used in mode 0
R_eps_rel=2E-5	# relative error tolerance in mode 0 first round radius determination (5E-5).  Should be around sqrt(ode_eps_rel0).
ode_eps_rel2=1E-10 	# relative error tolerance for ode integrator (1E-10) used in mode 1
P_eps_rel=1E-10	# relative error tolerance in mode 1 central pressure determination (1E-10).  Should not be more restrict than ode_eps_rel.
fit_eps_rel=1E-4 	# the relative error tolerance at the fitting point in mode 0 round 2 (1E-4). Should be four orders of magnitudes larger than ode_eps_rel1.